<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">



    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/buttonCancel"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-19dp"
        android:layout_marginTop="18dp"
        android:text="Send A Report"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />


    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="114dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <android.support.v7.widget.GridLayout
        android:layout_width="340dp"
        android:layout_height="341dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="97dp"
        android:padding="3dp">

        <Button
            android:id="@+id/buttonRoad"
            android:layout_width="93dp"
            android:layout_height="94dp"
            android:background="@drawable/road"
            android:gravity="bottom|center"
            android:text="Roads"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="bottom|center"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonTrash"
            android:layout_width="104dp"
            android:layout_height="116dp"
            android:background="@drawable/trash"
            android:gravity="bottom|center"
            android:text="Trash"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_gravity="bottom|center"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonSidewalks"
            android:layout_width="123dp"
            android:layout_height="91dp"
            android:background="@drawable/sidewalk"
            android:gravity="bottom|center"
            android:text="Sidewalks"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="bottom|center"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonParks"
            android:layout_width="91dp"
            android:layout_height="111dp"
            android:background="@drawable/park11"
            android:gravity="bottom|center"
            android:text="Parks"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="bottom|center"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonWater"
            android:layout_width="88dp"
            android:layout_height="95dp"
            android:background="@drawable/water"
            android:gravity="bottom|center"
            android:text="Water"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_gravity="bottom|center"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonProperty"
            android:layout_width="117dp"
            android:layout_height="97dp"
            android:background="@drawable/property"
            android:gravity="bottom|center"
            android:text="Property"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="bottom|center"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonOther"
            android:layout_width="87dp"
            android:layout_height="86dp"
            android:background="@drawable/other"
            android:gravity="bottom|center"
            android:text="Other"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="bottom|center"
            app:layout_row="3" />

    </android.support.v7.widget.GridLayout>


</RelativeLayout>
