<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="false"
    android:layout_centerHorizontal="true"
    tools:context=".RoadCategory"
    android:background="@color/fragmentcolor">



    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Send A Report"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />


    <Button
        android:id="@+id/buttonRoadCancel"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="3dp">

        <Button
            android:id="@+id/buttonPotholes"
            android:layout_width="115dp"
            android:layout_height="102dp"
            android:background="@drawable/pothole"
            android:foregroundGravity="bottom|center"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="Potholes"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="bottom|center"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonConstruction"
            android:layout_width="149dp"
            android:layout_height="94dp"
            android:background="@drawable/obstruction"
            android:foregroundGravity="bottom|center"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="Obstruction"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="bottom|center"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonSnow"
            android:layout_width="107dp"
            android:layout_height="101dp"
            android:background="@drawable/snowplow"
            android:foregroundGravity="center"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="Snow"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="2" />

        <Button
            android:id="@+id/buttonSigns"
            android:layout_width="85dp"
            android:layout_height="97dp"
            android:background="@drawable/streetsign"
            android:foregroundGravity="bottom|center"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="Signs"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_gravity="bottom|center"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonCrosswalk"
            android:layout_width="130dp"
            android:layout_height="94dp"
            android:background="@drawable/crosswalk"
            android:foregroundGravity="bottom|center"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="crosswalk"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="bottom|center"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonBikeLane"
            android:layout_width="124dp"
            android:layout_height="108dp"
            android:background="@drawable/bikelane"
            android:foregroundGravity="bottom|center"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="Bike Lane"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="bottom|center"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonRoadOther"
            android:layout_width="81dp"
            android:layout_height="104dp"
            android:background="@drawable/other"
            android:foregroundGravity="center"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="Other"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="center_horizontal|center"
            app:layout_row="2" />

        <Button
            android:id="@+id/buttonLight"
            android:layout_width="75dp"
            android:layout_height="94dp"
            android:background="@drawable/streetlight"
            android:foregroundGravity="center"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="Light"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="2" />

        <Button
            android:id="@+id/buttonSignal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/trafficlight"
            android:foregroundGravity="bottom|center"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="Signal"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_gravity="bottom|center"
            app:layout_row="1" />

    </android.support.v7.widget.GridLayout>

</RelativeLayout>